# PantauCovid19

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nifcompany/pantaucovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nifcompany/pantaucovid19/: MyApplication.kt
app/src/main/java/com/nifcompany/pantaucovid19/di/: AppModule.kt
app/src/main/java/com/nifcompany/pantaucovid19/home/: HomeActivity.kt  HomeViewModel.kt  ProvinceAdapter.kt
app/src/main/java/com/nifcompany/pantaucovid19/homeDetail/: HomeDetailActivity.kt
app/src/main/java/com/nifcompany/pantaucovid19/map/: MapActivity.kt  MapsViewModel.kt
app/src/main/java/com/nifcompany/pantaucovid19/provinceDetail/: ProvinceDetailActivity.kt  ProvinceDetailViewModel.kt
app/src/main/java/com/nifcompany/pantaucovid19/splashScreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  activity_map.xml  activity_province_detail.xml  activity_splash_screen.xml  content_main.xml  content_main_detail.xml  content_province_detail.xml  item_place_holder.xml  layout_main_placeholder.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nifcompany/pantaucovid19/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nifcompany/pantaucovid19/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nifcompany/pantaucovid19/core/data/: CovidRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/nifcompany/pantaucovid19/core/di/: CoreModule.kt
core/src/main/java/com/nifcompany/pantaucovid19/core/domain/model/: Indonesia.kt  Province.kt
core/src/main/java/com/nifcompany/pantaucovid19/core/domain/repository/: ICovidRepository.kt
core/src/main/java/com/nifcompany/pantaucovid19/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_province.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/nifcompany/pantaucovid19/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nifcompany/pantaucovid19/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nifcompany/pantaucovid19/favorite/: SaveModule.kt  SaveProvinceActivity.kt  SaveProvinceViewModel.kt
favorite/src/main/res/layout/: activity_save_province.xml  view_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/nifcompany/pantaucovid19/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
