<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PantauCovid19" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="fontTitleCategory">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="fontTextProvinceDetail">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="fontValueProvinceDetail">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

    <style name="fontMainCategoryText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/material_on_primary_emphasis_high_type</item>
    </style>
    <style name="fontMainCategoryValue">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/fontYellow</item>
    </style>

    <style name="fontItemCardName">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontItemCardText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="fontItemCardValue">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:textColor">@color/material_on_primary_emphasis_high_type</item>
    </style>
</resources>