<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pantau Covid 19</string>

    <string name="exp_update">Update</string>
    <string name="Title">Stay Healt, Stay Safe</string>
    <string name="exp_date">12-12-1212</string>
    <string name="exp_countre">Indonesia</string>
    <string name="exp_positif">Positif</string>
    <string name="exp_value">0</string>
    <string name="exp_sembuh">Sembuh</string>
    <string name="exp_meninggal">Meninggal</string>
    <string name="exp_dirawat">Dirawat</string>
    <string name="exp_province">DKI Jakarta</string>
    <string name="exp_kasus">Kasus</string>
    <string name="exp_save">Save</string>
    <string name="title_save_province">Data Penyimpanan Provinsi</string>
    <string name="exp_penambahan">Penambahan</string>
    <string name="sub_title_data">Data</string>
    <string name="exp_orang_dalam_pengawasan">Orang Dalam Pengawasan</string>
    <string name="exp_pasien_dalam_pengawasan">Pasien Dalam Pengawasan</string>
    <string name="exp_total_spesimen">Total Spesimen</string>
    <string name="exp_total_spesimen_negatif">Total Spesimen Negatif</string>
    <string name="exp_jenis_kelamin">Jenis Kelamin</string>
    <string name="exp_laki_laki">Laki-laki</string>
    <string name="exp_perempuan">Perempuan</string>
    <string name="sub_title_kelompok_umur">Kelompok Umur</string>
    <string name="exp_0_5_tahun">0-5 Tahun</string>
    <string name="exp_6_18_tahun">6-18 Tahun</string>
    <string name="exp_19_30_tahun">19-30 Tahun</string>
    <string name="exp_31_45_tahun">31-45 Tahun</string>
    <string name="exp_46_59_tahun">46-59 Tahun</string>
    <string name="exp_60_lebih_tahun">60 lebih Tahun</string>
</resources>