<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/SflMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:background="@color/itemCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPlaceHolder12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/placeholder"
            android:text="@string/exp_update"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryText"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder4"
            app:layout_constraintStart_toStartOf="@+id/TvMainDateUpdatePlaceHolder"
            app:layout_constraintTop_toTopOf="@+id/guidelinePlaceHolder7" />

        <TextView
            android:id="@+id/TvMainDateUpdatePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/placeholder"
            android:text="@string/exp_date"
            android:textColor="@color/placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder4"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder12" />

        <TextView
            android:id="@+id/textViewPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:singleLine="false"
            android:text="@string/main_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/placeholder"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewPlaceHolder12"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder5"
            app:layout_constraintTop_toTopOf="@+id/guidelinePlaceHolder7" />

        <TextView
            android:id="@+id/textViewPlaceHolder3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/placeholder"
            android:singleLine="false"
            android:text="@string/exp_countre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/placeholder"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewPlaceHolder"
            app:layout_constraintStart_toStartOf="@+id/textViewPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder" />

        <TextView
            android:id="@+id/textViewPlaceHolder4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:text="@string/exp_positif"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryText"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintStart_toStartOf="@+id/textViewPlaceHolder3"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder3" />

        <TextView
            android:id="@+id/TvMainPositifPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:text="@string/exp_value"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryValue"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder5"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder4" />

        <TextView
            android:id="@+id/textViewPlaceHolder6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:text="@string/exp_sembuh"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryText"
            app:layout_constraintEnd_toStartOf="@+id/TvMainDateUpdatePlaceHolder"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder3" />

        <TextView
            android:id="@+id/TvMainSembuhPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/placeholder"
            android:text="@string/exp_value"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryValue"
            app:layout_constraintEnd_toEndOf="@+id/textViewPlaceHolder6"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder6" />

        <TextView
            android:id="@+id/textViewPlaceHolder8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exp_dirawat"
            android:background="@color/placeholder"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryText"
            app:layout_constraintBottom_toTopOf="@+id/TvMainRawatPlaceHolder"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder5"
            app:layout_constraintTop_toBottomOf="@+id/TvMainPositifPlaceHolder" />

        <TextView
            android:id="@+id/TvMainRawatPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:text="@string/exp_value"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryValue"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder5"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder8" />

        <TextView
            android:id="@+id/textViewPlaceHolder10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder"
            android:text="@string/exp_meninggal"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryText"
            app:layout_constraintEnd_toStartOf="@+id/textViewPlaceHolder12"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintTop_toBottomOf="@+id/TvMainSembuhPlaceHolder" />

        <TextView
            android:id="@+id/TvMainMeninggalPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/placeholder"
            android:text="@string/exp_value"
            android:textColor="@color/placeholder"
            android:theme="@style/fontMainCategoryValue"
            app:layout_constraintEnd_toEndOf="@+id/textViewPlaceHolder10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePlaceHolder8"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceHolder10" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvMainRawatPlaceHolder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/placeholder"
                    app:layout_constraintCircleRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/SvProvince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/placeholder"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <LinearLayout
                    android:id="@+id/LlPlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@+id/SvProvince">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/item_place_holder"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/item_place_holder"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/item_place_holder"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/item_place_holder"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/item_place_holder"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePlaceHolder8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FabMainPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/placeholder"
            android:gravity="center"
            app:icon="@drawable/ic__details"
            app:iconTint="@color/placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceHolder6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder4"
            app:layout_constraintTop_toBottomOf="@+id/TvMainDateUpdatePlaceHolder" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FabMainSavePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/placeholder"
            android:gravity="center"
            app:icon="@drawable/ic_save"
            app:iconTint="@color/placeholder"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePlaceHolder4"
            app:layout_constraintTop_toBottomOf="@+id/FabMainPlaceHolder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
